{"mappings":"ACAA,6EAME,qCAIE,oDAKF,wIAUE,6FAUJ,gDClCE,yBDkCF,oFC5BE,0BD4BF,mDEnCA,2OAQE,sKAOA,yODdA,yBCcA,gDDRA,0BCQA,gDDdA,yBCcA,iCAkBF,0GDhCE,yBCgCF,0BAYE,iPAWE,wCDjDF,0BCiDE,0CCxDJ,wHFCE,yBEDF,6CFcE,iCECA,iFAII,gDAMJ,+FFxBA,yBEwBA,2BFlBA,0BEkBA,2BAYE,+FAKF,iFCzCA,+HAQA,0LASA,mFAME,mLAeA,0CCvCJ,uEAOE,8CAIA,8BAIA,8BAIA,kDAIA,wBJtBA,yBIsBA,yBJhBA,0BIgBA,yBAYA,oJAOA,gOAWA,mSCrDF,4KLCE,yBKDF,+CAUE,qHLTA,yBKSA,0BLHA,0BKGA,0BAeA,8ELXA,+CKiBA,2BL9BA,yBK8BA,4BC/BF,yBAIE,uONGA,0BMHA,iDNHA,yBMGA,iDAoBE,4CAIA,gOAYJ,6BNvCE,yBMuCF,8BNjCE,0BMiCF,8BAYA,mCNnDE,yBMmDF,oCN7CE,0BM6CF,oCClDE,iFPDA,yBODF,4DPOE,0BOPF,4DCCE,0FRAA,yBQAA,6CRMA,0BQNA,8BAGE,yCRHF,yBQGE,0CRGF,0BQHE,4CCJJ,mDTiEE,mDS3DA,0BAIA,0OAYA,gOTrBA,yBSqBA,iCTfA,0BSeA,iCCtBF,oFVCE,yBUDF,uCVOE,0BUPF,wBAGE,oCVFA,yBUEA,uCVIA,0BUJA,uCAaA,uEVfA,yBUeA,kDVTA,0BUSA,kDAmBE,2RAcF,+DAKE,wNAUA,sQAWE,sEAKE,yDAMJ,0SAWE,gDC/FJ,sHXDA,yBWCA,gDXKA,0BWLA,iCAQA,wEXTA,yBWSA,mCXHA,0BWGA,sCAcE,2OAWA,oSAaE,0FASF,0OAaJ,gCAGE,oIAQA,wGAIE,4VXpBF,wEWwCA,8QAaE,6CAIA,yCXzHF,yBWqEF,mCX/DE,0BW+DF,kCCtEA,yFAIE,yEASA,4HZZA,yBYYA,4CZNA,0BYMA,6BZZA,yBYYA,gCAUE,iGZtBF,yBYsBE,oDZhBF,0BYgBE,qCAoBF,+BZ1CA,yBY4CE,uCZtCF,0BYsCE,uCAUA,gEZtDF,yBYsDE,yCZhDF,0BYgDE,yCZtDF,yBYoEE,0CZ9DF,0BY8DE,2CAUA,wCZ9EF,yBY8EE,yCZxEF,0BYwEE,yCAaF,gGZ3BA,yDYoCE,0CAIA,wCZxGF,yBY2FA,iCZrFA,0BYqFA,iCA0BA,oOAaF,8GZlIE,yBYkIF,iDZ5HE,0BY4HF,kCAKE,kWZvIA,yBYuIA,4CZjIA,0BYiIA,4CZvEA,qEajEF,4JbCE,yBaDF,uEbOE,0BaPF","sources":["index.e8e10300.css","src/styles/blocks/page.scss","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/icon.scss","src/styles/blocks/nav.scss","src/styles/blocks/menu.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/section.scss","src/styles/blocks/main.scss","src/styles/blocks/explore.scss","src/styles/blocks/online.scss","src/styles/blocks/about-us.scss","src/styles/blocks/contacts.scss","src/styles/blocks/events.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  scroll-behavior: smooth;\n  --heder-h1-height: 80px;\n  font-family: Cinzel, serif;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__body:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s ease-in-out;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translate(-100%);\n}\n\n.page__menu:target {\n  z-index: 1;\n  opacity: 1;\n  pointer-events: all;\n  height: 100%;\n  transform: translate(0);\n}\n\n.container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.header {\n  background-image: url(\"header-bg-image.0b0a2861.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n}\n\n.header__bottom {\n  -ms-flex-positive: 1;\n  flex-grow: 1;\n  justify-content: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin-top: 200px;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 40px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n@media (width >= 576px) {\n  .header__title {\n    margin-top: 140px;\n  }\n}\n\n.phone_details {\n  background-color: #fff3;\n  display: none;\n  position: absolute;\n  top: -25px;\n  left: -215px;\n}\n\n@media (width >= 576px) {\n  .phone_details {\n    top: -50px;\n  }\n}\n\n.phone_details__link {\n  color: #fff;\n  letter-spacing: 1.5px;\n  text-align: right;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.phone_details__link--hide {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .phone_details__link--hide {\n    display: block;\n  }\n}\n\n.icon {\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n    font-size: 32px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone-call.24e327a8.svg\");\n}\n\n.icon--phone:hover .phone_details {\n  display: block;\n}\n\n.icon--burger {\n  background-image: url(\"icon-burger-menu.b597a2ff.svg\");\n  height: 18px;\n}\n\n@media (width >= 576px) {\n  .icon--burger {\n    height: 28px;\n  }\n}\n\n@media (width >= 1024px) {\n  .icon--burger {\n    height: 28px;\n  }\n}\n\n.icon--burger:hover {\n  background-image: url(\"icon-burger-menu-hover.29153176.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close-menu.83615f76.svg\");\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__item {\n  text-transform: uppercase;\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-size: 22px;\n  line-height: 22px;\n}\n\n.nav__link {\n  color: inherit;\n  letter-spacing: 2px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.menu {\n  color: #fff;\n  background-color: #d12d35;\n  height: 100vh;\n  font-weight: 700;\n}\n\n.menu__icons {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__nav {\n  margin-bottom: 32px;\n}\n\n.menu__top {\n  margin-bottom: 40px;\n}\n\n.menu__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__logo {\n  height: 46px;\n}\n\n@media (width >= 576px) {\n  .menu__logo {\n    height: 60px;\n  }\n}\n\n@media (width >= 1024px) {\n  .menu__logo {\n    height: 87px;\n  }\n}\n\n.menu___bottom {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  gap: 8px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__phone-numbers {\n  color: inherit;\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin-bottom: 8px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.menu__call-to-order {\n  color: inherit;\n  letter-spacing: 2px;\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  border-bottom: 1px solid #fff;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 26px;\n  padding-bottom: 26px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 50px;\n    padding-bottom: 50px;\n  }\n}\n\n.top-bar__icons {\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .top-bar__icons {\n    gap: 55px;\n  }\n}\n\n@media (width >= 1024px) {\n  .top-bar__icons {\n    gap: 60px;\n  }\n}\n\n.top-bar__logo-link {\n  transition: transform .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo-link:hover {\n  transform: scale(1.2);\n}\n\n.top-bar__logo {\n  height: 46px;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 87px;\n  }\n}\n\n.section {\n  margin: 0 0 48px;\n}\n\n.section__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Cinzel, serif;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n@media (width >= 1024px) {\n  .section__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 576px) {\n  .section__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.section__title--align-left {\n  text-align: left;\n}\n\n.section__title--subtitle {\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Cinzel, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.about-us {\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    margin-bottom: 48px;\n  }\n}\n\n.explore-online {\n  margin-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .explore-online {\n    margin-bottom: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore-online {\n    margin-bottom: 48px;\n  }\n}\n\n.main__content {\n  row-gap: 100px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    row-gap: 140px;\n    padding-top: 140px;\n    padding-bottom: 140px;\n  }\n}\n\n.explore__items {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .explore__items {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore__items {\n    --columns: 12;\n  }\n}\n\n.explore__items--online {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .explore__items--online {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .explore__items--online {\n    grid-column: span 4;\n  }\n}\n\n.online {\n  margin-bottom: 48px;\n  transition-duration: .3s;\n}\n\n.online:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n}\n\n.online__photo {\n  width: 100%;\n}\n\n.online__title {\n  color: #d12d35;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  width: 100%;\n  margin-bottom: 4px;\n  font-family: Cinzel, serif;\n  font-size: 24px;\n  font-weight: 700;\n}\n\n.online__details {\n  color: #161616;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Roboto, serif;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n@media (width >= 576px) {\n  .online__details {\n    font-size: 16px;\n  }\n}\n\n@media (width >= 1024px) {\n  .online__details {\n    font-size: 16px;\n  }\n}\n\n.about-us {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us {\n    --columns: 12;\n  }\n}\n\n.about-us__content {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    grid-column: span 6;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n  margin: 20px 0 32px;\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n    margin-top: 12px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: 1 / 6;\n    margin-top: 12px;\n  }\n}\n\n.about-us__title--plan-your-visit:before {\n  content: \"Plan your visit\";\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  color: #d12d35;\n  font-family: Cinzel, serif;\n  font-size: 12px;\n  font-weight: 700;\n  position: absolute;\n  top: -30px;\n}\n\n.about-us__museum {\n  row-gap: 16px;\n  margin-bottom: 20px;\n  display: grid;\n}\n\n.about-us__museum--title {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  font-family: Cinzel, serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 30px;\n}\n\n.about-us__museum--open-info {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  gap: 24px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__museum--open-info--list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.about-us__museum--open-info--list--bold {\n  font-weight: 700;\n}\n\n.about-us__museum--closed {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 27px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about-us__museum--closed--bold {\n  font-weight: 700;\n}\n\n.contacts__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 24px;\n  margin-top: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contacts__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__wrapper {\n    --columns: 12;\n  }\n}\n\n.contacts__museum {\n  -ms-flex: 1;\n  flex: 1;\n  grid-column: 1 / -1;\n  margin-bottom: 30px;\n}\n\n@media (width >= 576px) {\n  .contacts__museum {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts__museum {\n    grid-column: span 3;\n  }\n}\n\n.contacts__museum--title {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin-bottom: 16px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.contacts__museum--link {\n  color: #161616;\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin-bottom: 8px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition-duration: .3s;\n}\n\n.contacts__museum--link--phone:hover, .contacts__museum--link--address:hover {\n  color: #929292;\n}\n\n.contacts__museum--field {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin-bottom: 4px;\n  font-family: Cinzel, serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 27px;\n}\n\n.contacts-form {\n  grid-column: 1 / -1;\n}\n\n.contacts-form__fields {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 16px;\n  margin-bottom: 32px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts-form__submit {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts-form__submit__link {\n  color: #fff;\n  text-align: center;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  background-color: #d12d35;\n  border: none;\n  grid-column: 1 / -1;\n  padding-top: 14px;\n  padding-bottom: 14px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition-duration: .3s;\n}\n\n.contacts-form__submit__link:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n}\n\n.contacts-form__field {\n  text-align: left;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  background-color: #f8f8fa;\n  border: hidden;\n  padding: 14px 12px;\n  font-family: Cinzel, serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contacts-form__field--text-area {\n  resize: none;\n}\n\n.contacts-form__field:focus {\n  outline: none;\n}\n\n@media (width >= 576px) {\n  .contacts-form {\n    grid-area: 1 / 4 / 3 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .contacts-form {\n    grid-column: -6 / -1;\n  }\n}\n\n.events {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.events__wrapper {\n  grid-row: 1 / -1;\n  row-gap: 48px;\n  margin-top: 48px;\n  display: grid;\n}\n\n.event__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 24px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .event__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__photos {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .event__photos {\n    column-gap: 24px;\n  }\n}\n\n.event__photos--tablet {\n  --columns: 3;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .event__photos--tablet {\n    --columns: 2;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__photos--tablet {\n    --columns: 12;\n  }\n}\n\n.event__link {\n  position: relative;\n}\n\n@media (width >= 576px) {\n  .event__link--wide {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__link--wide {\n    grid-column: span 8;\n  }\n}\n\n.event__link--square {\n  height: 0;\n  padding-bottom: 100%;\n  display: block;\n}\n\n@media (width >= 576px) {\n  .event__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__link--square {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 576px) {\n  .event__link--tablet-hidden {\n    display: none;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__link--tablet-hidden {\n    display: block;\n  }\n}\n\n.event__link--tablet {\n  grid-column: span 1;\n}\n\n@media (width >= 576px) {\n  .event__link--tablet {\n    grid-column: span 1;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__link--tablet {\n    grid-column: span 4;\n  }\n}\n\n.event__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition-duration: .3s;\n  position: absolute;\n}\n\n.event__photo:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n}\n\n.event__photo--right {\n  object-position: 100%;\n}\n\n.event__photo--left {\n  object-position: 30%;\n}\n\n@media (width >= 576px) {\n  .event__photo {\n    object-position: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .event__photo {\n    object-position: 0;\n  }\n}\n\n.event__title {\n  text-align: left;\n  color: #d12d35;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  margin: 0;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.view-events-button {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  margin-top: 40px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .view-events-button {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .view-events-button {\n    --columns: 12;\n  }\n}\n\n.view-events-button__link {\n  text-align: center;\n  color: #fff;\n  text-underline-position: from-font;\n  -webkit-text-decoration-skip-ink: none;\n  text-decoration-skip-ink: none;\n  background-color: #d12d35;\n  grid-column: 1 / -1;\n  padding-top: 15px;\n  padding-bottom: 15px;\n  font-family: Cinzel, serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition-duration: .3s;\n}\n\n@media (width >= 576px) {\n  .view-events-button__link {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .view-events-button__link {\n    grid-column: 5 / -5;\n  }\n}\n\n.view-events-button__link:hover {\n  cursor: pointer;\n  transform: scale(1.05);\n}\n\n.footer {\n  background-image: url(\"footer-2x.92039f50.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: 200%;\n  height: 180px;\n}\n\n@media (width >= 576px) {\n  .footer {\n    background-repeat: no-repeat;\n    background-size: 200%;\n    height: 360px;\n  }\n}\n\n@media (width >= 1024px) {\n  .footer {\n    background-repeat: no-repeat;\n    background-size: 100%;\n    height: 360px;\n  }\n}\n/*# sourceMappingURL=index.e8e10300.css.map */\n",".page {\n  font-family: $main-font-family;\n  scroll-behavior: smooth;\n\n  --heder-h1-height: 80px;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n\n    &:has(.page__menu:target) {\n      overflow: hidden;\n    }\n  }\n\n  &__menu {\n    position: fixed;\n    right: 0;\n    left: 0;\n    top: 0;\n    transition: all $effectDuration ease-in-out;\n    opacity: 0;\n    pointer-events: none;\n    transform: translate(-100%);\n\n    &:target {\n      z-index: 1;\n      height: 100%;\n      opacity: 1;\n      transform: translate(0);\n      pointer-events: all;\n    }\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n  &:hover {\n    #{$property}: #{$toValue};\n  }\n}\n\n@mixin font-header-1 {\n  font-size: $font-size-header-h1-mobile;\n  line-height: $font-size-header-h1-mobile;\n\n  @include on-tablet {\n    font-size: $font-size-header-h1-tablet;\n    line-height: $font-size-header-h1-tablet;\n  }\n\n  @include on-desktop {\n    font-size: $font-size-header-h1-desktop;\n    line-height: $font-size-header-h1-desktop;\n  }\n}\n\n@mixin content-padding-inline {\n  padding-inline: $padding-inline-content-mobile;\n\n  @include on-tablet {\n    margin-inline: auto;\n    padding-inline: $padding-inline-content-tablet;\n  }\n\n  @include on-desktop {\n    padding-inline: $padding-inline-content-desktop;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n\n@mixin hover-scale-up {\n  &:hover {\n    cursor: pointer;\n    transform: scale(1.05)\n  }\n}\n",".header {\n  background-image: url(../images/header-bg-image.png);\n  background-size: cover;\n  background-position: center;\n  height: 100vh;\n  justify-content: space-between;\n  flex-direction: column;\n\n  &__bottom {\n    flex-grow: 1;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__title {\n    @include font-header-1;\n\n    color: $main-text-color;\n    font-weight: $font-weight-header;\n    letter-spacing: $letter-spacing-header;\n    text-align: center;\n    margin-top: 200px;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n\n    @include on-tablet {\n      margin-top: 140px;\n    }\n  }\n}\n\n\n.phone_details {\n  background-color: rgba(255,255,255,0.2);\n  display: none;\n  position: absolute;\n  top: -25px;\n  left: -215px;\n\n\n  @include on-tablet {\n    top: -50px;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $main-text-color;\n    letter-spacing: 1.5;\n    font-weight: $font-weight-bold;\n    line-height: $line-height-standard;\n    text-align: right;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n    font-size: 16px;\n\n    &--hide {\n      display:none;\n\n      @include on-desktop {\n        display: block;\n      }\n    }\n  }\n}\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-size: contain;\n  background-repeat: no-repeat;\n\n  @include on-tablet {\n    font-size: 32px;\n    width: 32px;\n    height: 32px;\n  }\n\n  @include hover(transform, scale(1.2));\n\n  &--phone {\n    background-image: url(../images/icons/icon-phone-call.svg);\n\n    &:hover {\n      .phone_details {\n        display: block;\n      }\n    }\n  }\n\n  &--burger {\n    background-image: url(../images/icons/icon-burger-menu.svg);\n    height: 18px;\n\n    @include on-tablet {\n      height: 28px;\n    }\n\n    @include on-desktop {\n      height: 28px;\n    }\n\n    &:hover {\n      background-image: url(../images/icons/icon-burger-menu-hover.svg)\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icons/icon-close-menu.svg);\n  }\n}\n\n",".nav {\n  &__list {\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__item {\n    font-size: 22px;\n    text-transform: uppercase;\n    line-height: 22px;\n    text-align: left;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n  }\n\n  &__link {\n    position: relative;\n    text-decoration: none;\n    color: inherit;\n    letter-spacing: 2px;\n\n    &::after {\n      position: absolute;\n      content: \"\";\n      display: block;\n      width: 100%;\n      background-color: $main-text-color;\n      bottom: -8px;\n      height: 1px;\n\n      transition: transform $effectDuration;\n      transform: scale(0);\n      transform-origin: left;\n\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".menu {\n  background-color: $main-accent-color;\n  font-weight: $font-weight-bold;\n  color: $main-text-color;\n  height: 100vh;\n\n\n  &__icons {\n    display: flex;\n  }\n\n  &__nav {\n    margin-bottom: 32px;\n  }\n\n  &__top {\n    margin-bottom: 40px;\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 46px;\n\n    @include on-tablet {\n      height: 60px;\n    }\n\n    @include on-desktop {\n      height: 87px;\n    }\n  }\n\n  &___bottom {\n    display: flex;\n    gap: 8px;\n    justify-content: center;\n    flex-direction: column;\n  }\n\n  &__phone-numbers {\n    text-decoration: none;\n    color: inherit;\n    font-size: 16px;\n    line-height: $line-height-standard;\n    margin-bottom: 8px;\n    text-align: left;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n  }\n\n  &__call-to-order {\n    text-decoration: none;\n    color: inherit;\n    padding-bottom: 7px;\n    font-size: 12px;\n    line-height: 16px;\n    border-bottom: 1px solid white;\n    letter-spacing: 2px;\n    text-align: left;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n    width: fit-content;\n  }\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 26px;\n\n  @include on-tablet {\n    padding-block: 50px;\n  }\n\n  &__icons {\n    position: relative;\n    display: flex;\n    gap: 24px;\n    align-items: center;\n\n    @include on-tablet {\n      gap: 55px;\n    }\n\n    @include on-desktop {\n      gap: 60px;\n    }\n  }\n\n  &__logo-link {\n    @include hover(transform, scale(1.2));\n\n    display: flex;\n  }\n\n  &__logo {\n    height: 46px;\n\n    @include on-tablet {\n      height: 87px;\n    }\n  }\n}\n",".section {\n  margin: 0;\n  margin-bottom: 48px;\n\n  &__title {\n    font-family: $main-font-family;\n    font-weight: $font-weight-section-title;\n    font-size: $font-size-section-title-h2-mobile;\n    line-height: $font-size-section-title-h2-mobile;\n    letter-spacing: $letter-spacing-header;\n    text-align: center;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n\n    @include on-desktop {\n      font-size: $font-size-section-title-h2-tablet;\n      line-height: $font-size-section-title-h2-tablet;\n    }\n\n    @include on-tablet {\n      font-size: $font-size-section-title-h2-desktop;\n      line-height: $font-size-section-title-h2-desktop;\n    }\n\n    &--align-left{\n      text-align: left;\n    }\n\n    &--subtitle {\n      text-align: center;\n      font-family: Cinzel, sans-serif;\n      font-size: 16px;\n      font-weight: 400;\n      line-height: 27px;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n    }\n  }\n}\n\n.about-us {\n  margin-bottom: 32px;\n\n  @include on-tablet{\n    margin-bottom: 48px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 48px;\n  }\n}\n\n.explore-online {\n  margin-bottom: 40px;\n\n  @include on-tablet{\n    margin-bottom: 48px;\n  }\n\n  @include on-desktop {\n    margin-bottom: 48px;\n  }\n}\n",".main {\n\n  &__content {\n    display: grid;\n    row-gap: $section-gap-mobile;\n    padding-block: $section-gap-mobile;\n\n  }\n\n  @include on-tablet {\n    row-gap: $section-gap-tablet;\n    padding-block: $section-gap-tablet;\n  }\n\n  @include on-desktop {\n    row-gap: $section-gap-desktop;\n    padding-block:$section-gap-desktop;\n  }\n}\n",".explore {\n  &__items {\n    @include page-grid;\n\n    &--online {\n      grid-column: 1/-1;\n\n    @include on-tablet {\n        grid-column: 2/-2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n    }\n  }\n}\n",".online {\n  margin-bottom: 48px;\n  transition-duration: $effectDuration;\n\n  @include hover-scale-up;\n\n  &__photo {\n    width: 100%;\n  }\n\n  &__title {\n    color: $main-accent-color;\n    width: 100%;\n    font-size: 24px;\n    margin-bottom: 4px;\n    font-family: $main-font-family;\n    font-weight: $font-weight-bold;\n    text-align: center;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n  }\n\n  &__details {\n    color: $main-dark-color;\n    font-family: Roboto, serif;\n    font-weight: 400;\n    font-size: 12px;\n    line-height: $line-height-standard;\n    text-align: center;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n\n    @include on-tablet {\n      font-size: 16px;\n    }\n\n    @include on-desktop {\n      font-size: 16px;\n    }\n  }\n}\n",".about-us {\n  @include page-grid;\n\n  &__content {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n\n  }\n\n  &__title {\n    margin: 0;\n    margin-top: 20px;\n    margin-bottom: 32px;\n    position: relative;\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 1/4;\n      margin-top: 12px;\n\n    }\n\n    @include on-desktop {\n      grid-column: 1/6;\n      margin-top: 12px;\n\n    }\n\n    &--plan-your-visit::before {\n      content: \"Plan your visit\";\n      position: absolute;\n      font-family: $main-font-family;\n      font-size: 12px;\n      top: -30px;\n      font-weight: $font-weight-bold;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      color: $main-accent-color;\n    }\n  }\n\n  &__museum {\n    display: grid;\n    row-gap: 16px;\n    margin-bottom: 20px ;\n\n    &--title {\n      font-family: $main-font-family;\n      font-size: 24px;\n      font-weight: $font-weight-bold;\n      line-height: 30px;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n    }\n\n    &--open-info {\n      display: flex;\n      gap: 24px;\n      font-family: $main-font-family;\n      font-size: 16px;\n      font-weight: 400;\n      line-height: $line-height-standard;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n\n      &--list {\n        margin: 0;\n        padding: 0;\n        list-style: none;\n\n        &--bold {\n          font-weight: $font-weight-bold;\n        }\n      }\n    }\n\n    &--closed {\n      display: flex;\n      flex-direction: column;\n      font-family: $main-font-family;\n      font-size: 16px;\n      font-weight: 400;\n      line-height: $line-height-standard;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n\n      &--bold {\n        font-weight: $font-weight-bold;\n      }\n    }\n  }\n}\n\n",".contacts {\n\n  &__wrapper {\n    margin-top: 48px;\n\n    @include page-grid;\n\n    gap: 24px;\n  }\n\n  &__museum {\n    grid-column: 1/-1;\n\n    @include on-tablet {\n      grid-column: 1/4;\n    }\n\n    @include on-desktop {\n      grid-column: span 3;\n    }\n\n    flex: 1;\n    margin-bottom: 30px;\n\n    &--title {\n      margin-bottom: 16px;\n      font-family: $main-font-family;\n      font-size: 16px;\n      font-weight: $font-weight-bold;\n      line-height: $line-height-standard;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n    }\n\n    &--link {\n      margin-bottom: 8px;\n      font-family: $main-font-family;\n      color: $main-dark-color;\n      font-size: 16px;\n      text-decoration: none;\n      font-weight: $font-weight-bold;\n      line-height: $line-height-standard;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      transition-duration: $effectDuration;\n\n      &--phone:hover {\n        color: $dark-hover-color;\n      }\n\n      &--address:hover {\n        color: $dark-hover-color;\n      }\n    }\n\n    &--field {\n      font-family: $main-font-family;\n      font-size: 14px;\n      font-weight: 400;\n      line-height: $line-height-standard;\n      text-align: left;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      margin-bottom: 4px;\n    }\n  }\n}\n\n.contacts-form {\n  grid-column: 1/-1;\n\n  &__fields {\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 32px;\n    gap: 16px;\n\n  }\n\n  &__submit {\n    display: flex;\n    flex-direction: column;\n\n    &__link {\n      padding-block: 14px;\n      grid-column: 1/-1;\n      background-color: $main-accent-color;\n      color: $main-text-color;\n      font-family: $main-font-family;\n      font-size: 16px;\n      font-weight: $font-weight-bold;\n      line-height: $line-height-standard;\n      text-align: center;\n      border: none;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      transition-duration: $effectDuration;\n\n      @include hover-scale-up;\n  }\n\n  }\n\n  &__field {\n    font-family: $main-font-family;\n    background-color: $shadow-color;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    text-align: left;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n    border: hidden;\n    padding-block: 14px;\n    padding-inline: 12px;\n\n    &--text-area {\n      resize: none;\n    }\n\n    &:focus {\n      outline: none;\n    }\n  }\n\n  @include on-tablet {\n    grid-column: 4/-1;\n    grid-row: 1/3;\n  }\n\n  @include on-desktop {\n    grid-column: -6/-1;\n  }\n}\n\n",".events {\n  display: flex;\n  flex-direction: column;\n\n  &__wrapper {\n    grid-row: 1/-1;\n    display: grid;\n    row-gap: 48px;\n    margin-top: 48px;\n  }\n}\n\n.event {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 24px;\n    column-gap: 20px;\n\n    @include on-tablet {\n      column-gap: 24px;\n    }\n\n    &--tablet {\n      --columns: 3;\n\n      display: grid;\n      grid-template-columns: repeat(var(--columns), 1fr);\n\n      @include on-tablet {\n        --columns: 2;\n\n        column-gap: 24px;\n      }\n\n      @include on-desktop {\n        --columns: 12;\n      }\n\n    }\n\n  }\n\n  &__link {\n    position: relative;\n    &--wide {\n      @include on-tablet {\n        grid-column: span 4;\n      }\n\n      @include on-desktop {\n        grid-column: span 8;\n      }\n    }\n\n    &--square {\n      display: block;\n      height: 0;\n      padding-bottom: 100%;\n\n      @include on-tablet {\n        grid-column: span 2;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n\n    &--tablet-hidden {\n      @include on-tablet {\n        display: none;\n      }\n\n      @include on-desktop {\n        display: block;\n      }\n    }\n\n    &--tablet {\n      grid-column: span 1;\n\n      @include on-tablet {\n        grid-column: span 1;\n      }\n\n      @include on-desktop {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    transition-duration: $effectDuration;\n\n    @include hover-scale-up;\n\n    &--right {\n      object-position: 100%;\n    }\n\n    &--left {\n      object-position: 30%;\n    }\n\n    @include on-tablet {\n      object-position: 0;\n    }\n\n    @include on-desktop {\n      object-position: 0;\n    }\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: $font-weight-bold;\n    font-family: $main-font-family;\n    font-size: 16px;\n    line-height: $line-height-standard;\n    text-align: left;\n    color: $main-accent-color;\n    text-underline-position: from-font;\n    text-decoration-skip-ink: none;\n  }\n}\n\n.view-events-button {\n  @include page-grid;\n\n  margin-top: 40px;\n\n  &__link {\n      grid-column: 1/-1;\n      background-color: $main-accent-color;\n      text-align: center;\n      padding-top: 15px;\n      padding-bottom: 15px;\n      text-decoration: none;\n      color: $main-text-color;\n      font-family: $main-font-family;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: $line-height-standard;\n      text-underline-position: from-font;\n      text-decoration-skip-ink: none;\n      transition-duration: $effectDuration;\n\n      @include on-tablet {\n        grid-column: 2/-2;\n      }\n\n      @include on-desktop {\n        grid-column: 5/-5;\n      }\n\n      @include hover-scale-up;\n\n  }\n}\n",".footer {\n  background-image: url(../images/footer-2x.png);\n  height: 180px;\n  background-position: center center;\n  background-size: 200%;\n  background-repeat: no-repeat;\n\n  @include on-tablet {\n    height: 360px;\n    background-size: 200%;\n    background-repeat: no-repeat;\n\n  }\n\n  @include on-desktop {\n    height: 360px;\n    background-size: 100%;\n    background-repeat: no-repeat;\n\n  }\n\n}\n"],"names":[],"version":3,"file":"index.e8e10300.css.map"}